<!doctype html>
<html lang="en">
  <head>
    <title>Aaditya's Portfolio</title>
    <link rel="stylesheet" href="PortfolioPage.css">
    <meta chartset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>


    <header>
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section" id="link">About</a></li>
          <li><a href="#projects" id="link">Project</a></li>
          <li><a href="#achievements" id="link">Achievements</a></li>
          <li><a href="#contact" id="link">Contact</a></li>
        </ul>
      </nav>
    </header>


      <div id="welcome-section">
        <div id="welcome-text">
          <h1 id="title">Hey! I'M AADITYA</h1>
          <h2 id="sub-title"><em>A FRONT-END WEB DEVELOPER AND JUNIOR DATA ANALYST</em></h2> 
        </div>
      </div> 


      <div id="projects">
        <h2 class="project-title">MY PROJECTS</h2>
        <div id="parent-block">

          <a target="_blank" class="proj-img" id="image-block" href="https://unred-studio.github.io/TributePage/TributePage.html">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg">
            <p>Tribute Page</p>
          </a>
          <a target="_blank"  class="proj-img" id="image-block" href="https://unred-studio.github.io/RandomQuoteGenerator/quote/build/index.html">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png">
            <p>Random Quote Machine</p>
          </a>
          <a target="_blank" class="proj-img" id="image-block" href="https://unred-studio.github.io/SurveyForm/SurveyForm.html">
            <img src="https://unred-studio.github.io/SurveyForm/SurveyFormPic.png">
            <p>Survey Form</p>
          </a>
          <a target="_blank" class="proj-img" id="image-block" href="https://unred-studio.github.io/ProductLandingPage/ProductLandingPage.html">
            <img src="https://unred-studio.github.io/ProductLandingPage/ProductLandingPageImg.png">
            <p>Product Landing Page</p>
          </a>
          <a target="_blank" class="proj-img" id="image-block" href="https://unred-studio.github.io/DocumentationPage/DocumentationPage.html">
            <img src="https://unred-studio.github.io/DocumentationPage/DocumentationPageImg.png">
            <p>Documentation Page</p>
          </a>
          <a target="_blank" class="proj-img" id="image-block" href="https://cute-sorbet-8fbcbb.netlify.app/">
            <img src="https://unred-studio.github.io/PortfolioPage/Markdown-PreviewerImg.png">
            <p>Markdown Previewer</p>
          </a>
          <a target="_blank" class="proj-img" id="image-block" href="https://steady-kangaroo-1cb783.netlify.app/">
            <img src="https://unred-studio.github.io/PortfolioPage/Drum-MachineImg.png">
            <p>Drum Machine</p>
          </a>
        </div>
        <!-- <button id="showAll">Show all ></button> -->
      </div>

      <div id="achievements">
        <h2 class="project-title">My Achievements</h2>
        <div id="parent-block">
          <a target="_blank" class="certi-img" id="image-block" href="/Certificates/FCC- Responsive Web Design.pdf">
            <img src="/Certificates/FCC- Respnsive Web Design_page-0001.jpg">
            <p>Responsive Web Design</p>
          </a>
          <a target="_blank"  class="certi-img" id="image-block" href="/Certificates/FCC- Javascript algorithm and data structure.pdf">
            <img src="/Certificates/FCC- Javascript algorithm and data structure_page-0001.jpg">
            <p>JavaScript Algorithm and Data structure</p>
          </a>
          <a target="_blank" class="certi-img" id="image-block" href="/Certificates/Introduction to front end development.pdf">
            <img src="/Certificates/Introduction to front end development_page-0001.jpg">
            <p>Introduction to Front-End Development</p>
          </a>
          <a target="_blank" class="certi-img" id="image-block" href="/Certificates/Google Web Analytics beginners.pdf">
            <img src="/Certificates/Google Web Analytics beginners_page-0001.jpg">
            <p>Google Web Analytics beginners</p>
          </a>
          <a target="_blank" class="certi-img" id="image-block" href="/Certificates/Google Web Analytics Advance.pdf">
            <img src="/Certificates/Google Web Analytics Advance_page-0001.jpg">
            <p>Google Web Analytics Advance</p>
          </a>
        </div>
      </div>



      <div id="contact">
        <section id="contact-text">
          <h1>Let's work together...</h1>
          <p>How do you take coffee?</p>
          <a id="icon-link" href="https://github.com/unred-studio" target="_blank">
            <i id="icon" class="fab fa-github"></i>
          </a>
        
          <a id="icon-link" href="https://www.instagram.com/aad1tyx" target="_blank">
            <i id="icon" class="fab fa-instagram"></i>
          </a>
        
          <a id="icon-link" href="mailto:unredaaditya36@gmail.com">
            <i id="icon" class="fas fa-envelope"></i>
          </a>
      </section>
      </div>


      
      
  </body>
</html>